//
//  ResultsListModel.swift
//  InsulinProjectBSL
//
//  Created by Павел Мишагин on 20.02.2020.
//  Copyright © 2020 PavelM. All rights reserved.
//

import Foundation


// Моделька которая будет транспортировать данные!

// 1. Текущий сахар - в норме, нужна компенсация - инсулин, нужна коррекция углеводами
// Случай Сахар в норме
// Случай Сахар выше нормы - Нужно указать что добавляем инсулина = размер
// Случай Сахар ниже нормы - Нужно указать что добавляем углеводы
// Случай Сахар ниже нормы + есть обед - нужно указать что снижаем дозировку

// 2. Кол-во углеводов - Инсулин на углеводы
// 3. Место укола -
// 4. Итого инсулина(Можно даже показать как высчитывается)

struct ResultsListModel {
  
  var sugarState     : String
  var mealInsulin    : Float?
  var resultInsulin  : Float?
  var placeInjection : String?
  
}
